QuickFIX/J
==========

This is the Tradable clone of the QuickFIX/J repository. It is used for our patches.

The Financial Information eXchange (FIX) protocol is a messaging standard developed
specifically for the real-time electronic exchange of securities transactions.
FIX is a public-domain specification owned and maintained by FIX Protocol, Ltd (FPL).
QuickFIX/J is a full featured messaging engine for the FIX protocol.
It is a 100% Java open source implementation of the popular C++ QuickFIX engine.

For more information see the project website at http://www.quickfixj.org.

Please report issues at http://www.quickfixj.org/jira.